# MongoDB
MongoDB_User=thedailymate3
MongoDB_Pass=8odwtdlPOMVJ6KUY

# Cloudinary Access:
CLOUD_NAME=dnwmtd4p1
API_KEY=242443264558669
SERECT_KEY=AK-l8xFyeufRVlZp_rg4gB2UzpI

# JWT
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.sfsddecKU7VvCbv8jPcDRpc_Qw
JWT_EXPIRES_IN=1d

NODE_ENV=production

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyB6UL_2QWP3Tpp6LleFJbcNHGf2lTv8i7g


SQUARE_ACCESS_TOKEN=EAAAlw8VCfUCRQPP-v182CiuFQEzLH_PGNioOa6utVhyS5F7KoqJ4kinHqziHDXt
SQUARE_LOCATION_ID=L5K4X3N9CQQ5Q


# NodeMailer:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mohammadashrafulislam33@gmail.com
SMTP_PASS=enst ncro xpvl klkp